<html>
    <head>
        <title>
            Welcome to Music Network Record Albums
        </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style type='text/css'>
        body{
                margin:10px 10px 10px 10px;
                background: #E0FFFF;
            }
            #leftcontent{
                float: left;
                width: 70%;
                background: #FFFFE0;
                border-radius: 25px;
                border-right: 2px solid #000;
                border-bottom: 2px solid #000;
                border-top: 2px solid #000;
                border-left: 2px solid #000;
                margin-right: 15px;
                padding-bottom: 20px;
            }
            p,h1,pre{
                margin:0px 30px 10px 30px;
            }
            h1{
                font-size: 14px;
                padding-top: 10px;
            }
            #rightcontent p {
                font-size: 14px;
                margin-right: 10px;
            }
            
            
        </style>
    
    
    
    </head>
    <body>
        <div id='leftcontent'><p>
            <img src="Picture\Main.png" align="middle"></p>
            <hr>
    </body>
</html>
